NODE_ENV=development
SPOTIFY_CLIENT_ID=spotifyClientId
SPOTIFY_CLIENT_SECRET=spotifyClientSecret
CALLBACK_URL=http://localhost:3000/api/auth/callback/spotify
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextAuthSecret
MONGODB_URI=mongodb://127.0.0.1:27017/db
SESSION_SECRET=secret